<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-down" viewBox="0 0 32 32">
<path fill="none" stroke="#fcfcfc" style="stroke: var(--color1, #fcfcfc)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M19.24 7.907l8.093 8.093-8.093 8.093"></path>
<path fill="none" stroke="#fcfcfc" style="stroke: var(--color1, #fcfcfc)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4.667 16h22.44"></path>
</symbol>
<symbol id="icon-book-square" viewBox="0 0 33 32">
<path fill="#230f8a" style="fill: var(--color2, #230f8a)" d="M16.024 0c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16z"></path>
<path fill="#fcfcfc" style="fill: var(--color1, #fcfcfc)" d="M19.438 7.852h-6.828c-2.966 0-4.734 1.768-4.734 4.734v6.82c0 2.974 1.768 4.742 4.734 4.742h6.82c2.966 0 4.734-1.768 4.734-4.734v-6.828c0.008-2.966-1.76-4.734-4.726-4.734zM15.616 20.278c0 0.293-0.293 0.489-0.562 0.375-0.986-0.424-2.273-0.815-3.17-0.929l-0.155-0.016c-0.497-0.065-0.904-0.53-0.904-1.035v-6.274c0-0.627 0.505-1.092 1.124-1.043 1.018 0.082 2.526 0.57 3.471 1.108 0.13 0.073 0.196 0.212 0.196 0.35v7.464zM21.222 18.664c0 0.505-0.407 0.97-0.904 1.035l-0.171 0.016c-0.888 0.122-2.167 0.505-3.153 0.921-0.269 0.114-0.562-0.081-0.562-0.375v-7.456c0-0.147 0.073-0.285 0.204-0.358 0.945-0.53 2.42-1.002 3.422-1.092h0.033c0.627 0 1.133 0.505 1.133 1.133v6.176z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down"><use xlink:href="#icon-arrow-down"></use></svg><span class="name"> icon-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book-square"><use xlink:href="#icon-book-square"></use></svg><span class="name"> icon-book-square</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
